Connection: close
Content-Length: 9250
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2422"
expires: Fri, 29 Dec 2023 13:37:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 845A:28DEC3:249BD67:253F896:658EC946
Accept-Ranges: bytes
Date: Fri, 29 Dec 2023 13:27:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960081-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703856455.710560,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e301e3bcabe02480d25e6e6e8f36fc202733b56

