Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Fri, 29 Dec 2023 13:37:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65BA:20A385:2562D41:2607194:658EC93A
Accept-Ranges: bytes
Date: Fri, 29 Dec 2023 13:27:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960057-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703856443.996289,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: ad299b82a5cfba85f280d52b22cb2c18cebf5801

