Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Thu, 28 Dec 2023 21:50:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFF2:28DEC3:1581C0A:15E1E1C:658DEB51
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 21:40:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960072-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703799634.769892,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 0198788bd53471608957a14d651cb0de36ed63f6

