Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Fri, 29 Dec 2023 13:37:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFA6:2867F7:255B78C:25FF4C0:658EC939
Accept-Ranges: bytes
Date: Fri, 29 Dec 2023 13:27:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960097-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703856443.623936,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e5be5ac1700dae41073d25f1d6395a4f232004e

