Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Thu, 28 Dec 2023 17:56:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8672:28DEC3:1167A4B:11B708D:658DB46D
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 18:22:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960022-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703787752.378704,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 55a5205102d413ba6683d24837e08e6343f48e2c

