Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Fri, 29 Dec 2023 13:37:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E060:78E46:25B51D3:2659605:658EC939
Accept-Ranges: bytes
Date: Fri, 29 Dec 2023 13:27:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960092-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703856442.925892,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 1552a6d376214dee5fef4bba253dba39072cfc34

