Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Thu, 28 Dec 2023 14:54:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE76:20DC85:E42FC9:E8596E:658D89BA
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 21:40:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960075-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703799633.260194,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 82dea2872275cc6a1219c9a18def79cab29887f9

