Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Thu, 28 Dec 2023 21:50:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77E4:3DFB89:15475DA:15A79AA:658DEB50
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 21:40:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960061-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703799633.260180,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 198e569088ebf4c50c4ae483d91b65cfc21334a3

