Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Thu, 28 Dec 2023 17:56:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86F0:3BB9D:11AF3FC:11FEAA4:658DB46D
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 18:22:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960072-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703787752.747296,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 85e268a6ca06577ed3b694c376ddc70b331ef2ca

