Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Fri, 29 Dec 2023 13:37:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2D8:84D2F:24B75FD:255B805:658EC938
Accept-Ranges: bytes
Date: Fri, 29 Dec 2023 13:27:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960096-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703856442.924794,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 886c7b4ebd442b27ec6f7a0fe2fe6ad858e127ae

