Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Fri, 29 Dec 2023 13:37:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67F0:D2E54:19285E1:19955B8:658EC93B
Accept-Ranges: bytes
Date: Fri, 29 Dec 2023 13:27:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960079-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703856444.603729,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 953a56e254add0816f6cf7a1ad2fdddae0984541

