Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Thu, 28 Dec 2023 15:07:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A330:3CDD4:F370E2:F7AA94:658D8CEE
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 18:22:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960080-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703787753.206938,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 10037f57a94491d32d378b8a96beeb5188229142

