Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b04e"
expires: Thu, 28 Dec 2023 14:54:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEF4:3AF181:E4B4E3:E8DC69:658D89BB
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 18:22:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960079-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703787752.414033,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: c5522d57853e39ced909c8e0e6abe755f9946e4e

