Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b04e"
expires: Fri, 29 Dec 2023 13:37:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DC2:77F5D:258E590:2632AA4:658EC939
Accept-Ranges: bytes
Date: Fri, 29 Dec 2023 13:27:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960060-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703856443.558412,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 3110bc26b75104db153815a853d8d145f1a07cb7

