Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Fri, 29 Dec 2023 13:37:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48D8:78E46:25B5239:2659676:658EC939
Accept-Ranges: bytes
Date: Fri, 29 Dec 2023 13:27:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960050-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703856442.484136,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 256469ef51bd695a9d982afaad3d3a264fe02342

