Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Thu, 28 Dec 2023 14:54:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D576:3E1C49:E50B0E:E935B2:658D89BC
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 18:22:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960028-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703787752.196644,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: b3bef6d7e5f6e21f1016e7e24420cb6753d65ef7

