Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Thu, 28 Dec 2023 20:10:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7394:2867F7:14297CF:14828B4:658DD3D5
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Dec 2023 21:40:38 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960075-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1703799638.336344,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 68e1d8399073f50641aa137f1eaf1b2014266c82

