Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Fri, 29 Dec 2023 13:37:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF26:48D4E:13D24CC:1428F4E:658EC93E
Accept-Ranges: bytes
Age: 1
Date: Fri, 29 Dec 2023 13:27:27 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960030-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703856447.723621,VS0,VE780
Vary: Accept-Encoding
X-Fastly-Request-ID: 0dbb7f29951fa8f84c3d9e1d92b2b99e00c7bef3

