Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Thu, 28 Dec 2023 20:10:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7394:2867F7:14297CF:14828B4:658DD3D5
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Dec 2023 22:23:07 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960035-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1703802187.373029,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cd0cc0a2f725b79ac1f61e59c7c842ba6b77496

