Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Thu, 28 Dec 2023 14:54:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F7E:3CDD4:EFA706:F3D132:658D89C0
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Dec 2023 18:22:35 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960063-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1703787755.228129,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f5c6ad1da36a01ce43787de7a8b17a214b8ead0

