Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-27ea3b"
expires: Thu, 28 Dec 2023 21:50:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 84A0:20DC85:158F167:15EF817:658DEB5F
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 21:40:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960083-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703799648.863793,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ed703fdaf002151b936d6eaf8f43737680a6529

