Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-27ea3b"
expires: Thu, 28 Dec 2023 17:56:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 303C:20DC85:117279A:11C217C:658DB479
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 18:22:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960044-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703787763.130000,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 573cf1a06e7be07af7858d46eb046a034bea8295

