Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-27ea3b"
expires: Fri, 29 Dec 2023 13:37:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DBC:3AF181:24CE664:257227C:658EC947
Accept-Ranges: bytes
Date: Fri, 29 Dec 2023 13:27:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960049-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703856456.901969,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 67780bc2c03b537d80365186b4c2b2c4a118d44b

