Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Thu, 28 Dec 2023 21:50:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BFA:78E46:16244FD:1684D48:658DEB52
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 21:40:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960025-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703799635.673431,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 7baeb04326ef4d03a495c769174026e394d396e2

