Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Thu, 28 Dec 2023 18:32:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A01E:2867F7:12727EC:12C494C:658DBCE9
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 18:22:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960022-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703787753.288045,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 77ca5963fee28bb21f9cad280d0e562ae52e5125

