Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Fri, 29 Dec 2023 13:37:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7D6:20DC85:2496AA6:253AB5D:658EC93B
Accept-Ranges: bytes
Date: Fri, 29 Dec 2023 13:27:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960026-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703856444.908280,VS0,VE488
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a2387dd60fd10498497295c5af96a4bc1a97492

