Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-13a40"
expires: Thu, 28 Dec 2023 14:54:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4120:77F5D:E9A6B9:EDD206:658D89CB
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 22:23:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960046-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703802198.932030,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ee05d245f22e41352b31ebbb2de9dc1c9364023

