Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-13a40"
expires: Fri, 29 Dec 2023 13:37:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB0C:3BB9D:24F5AF5:2599794:658EC947
Accept-Ranges: bytes
Date: Fri, 29 Dec 2023 13:27:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960074-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703856455.424735,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 41e8b2afd9b0e042a0f28466069d245946db279e

