Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-e"
expires: Fri, 29 Dec 2023 13:37:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8404:78E46:25B5250:2659688:658EC939
Accept-Ranges: bytes
Date: Fri, 29 Dec 2023 13:27:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960022-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703856443.558384,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 15f0614ebce1e1b71d16113a59d1103f8044fb77

