Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-fc3"
expires: Fri, 29 Dec 2023 13:37:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B632:3BB9D:24F4CD4:259893F:658EC939
Accept-Ranges: bytes
Date: Fri, 29 Dec 2023 13:27:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960085-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703856444.908444,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: dfded9d0201325ac5418abddd1de36fe30b785e1

