Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-fc3"
expires: Thu, 28 Dec 2023 11:13:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4562:84D2F:A75F23:AA8E1D:658D561B
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 18:22:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960096-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703787753.287701,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 42e3352a4610cbb4b5d1c2f034a08980124cd981

