Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Fri, 29 Dec 2023 13:37:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6E8:208613:24086F5:24AC661:658EC94A
Accept-Ranges: bytes
Date: Fri, 29 Dec 2023 13:27:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960059-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703856459.555094,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: 84a59e6d40d771c288e77d1616596d71fdff4db2

