Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Thu, 28 Dec 2023 17:56:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8DA:3CDD4:1245BD6:1295603:658DB47B
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 18:22:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960064-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703787765.458698,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 79fca6d74966f21206ffaacbc1034a7cdf4efd03

