Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Thu, 28 Dec 2023 22:33:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A86:3DFB89:160C801:166FC93:658DF54A
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Dec 2023 22:23:07 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960095-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703802187.372309,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: 632ea453090b6915b1f4ab25319504bb1baf2303

