Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Thu, 28 Dec 2023 14:54:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C078:D2E54:2C5005:2D07D6:658D89C0
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Dec 2023 18:22:35 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960043-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1703787755.197940,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 19a737d09a1a88e64e51ae1347fe6664ae173ac6

