Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Fri, 29 Dec 2023 13:37:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4920:20DC85:2496EA0:253AF63:658EC93E
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Dec 2023 13:27:27 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960091-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703856447.721703,VS0,VE463
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f60a0fa87e0864e795823e458768d4bf27c9f1f

