Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Thu, 28 Dec 2023 20:10:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AB8:77F5D:1437ED8:1491418:658DD3D3
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Dec 2023 21:40:38 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960030-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1703799638.331811,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f5be0db64acd301357093677d2b7c1595dc3e0f

